REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js

REACT_APP_GRAFANA_URL_DEV=http://localhost:3000/
REACT_APP_GRAFANA_URL_PROD=http://localhost:3000/ 

REACT_APP_GRAPHITE_URL_DEV=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)
REACT_APP_GRAPHITE_URL_PROD=http://localhost:8080/render?format=json&target=randomWalk(%22machines.test1%22)

REACT_APP_VLC_URL_DEV=rtsp://localhost:8554/test
REACT_APP_VLC_URL_PROD=rtsp://localhost:8554/test

REACT_APP_DURATION_DEV=5000
REACT_APP_DURATION_PROD=5000

REACT_APP_USER_DEV=admin
REACT_APP_USER_PROD=admin

REACT_APP_PASS_DEV=admin
REACT_APP_PASS_PROD=admin